{
  "name": "Collins to Anki Deck",
  "description": "Save words from Collins Dictionary and export to Anki CSV",
  "version": "1.3",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.collinsdictionary.com/*"
  ],
  "action": {
    "default_popup": "collins.html",
    "default_icon": "collins_icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://www.collinsdictionary.com/dictionary/*"
      ]
    }
  ]
}